# matter

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/libs/: speech-synthesizer-1.1.0-beta01.aar
app/src/androidTest/java/com/dsh/tether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsh/tether/: MainActivity.kt  TetherApplication.kt
app/src/main/java/com/dsh/tether/commission/manual/: PairingCodeFragment.kt  PairingCodeViewModel.kt
app/src/main/java/com/dsh/tether/commission/provisioning/: DeviceProvisioningFragment.kt  DeviceProvisioningViewModel.kt
app/src/main/java/com/dsh/tether/commission/scanner/: PayloadReaderFragment.kt  PayloadReaderViewModel.kt
app/src/main/java/com/dsh/tether/device/: SelectedDeviceViewModel.kt
app/src/main/java/com/dsh/tether/device/color/: DeviceColorFragment.kt  DeviceColorViewModel.kt
app/src/main/java/com/dsh/tether/device/controller/: DeviceControllerFragment.kt  DeviceControllerViewModel.kt
app/src/main/java/com/dsh/tether/device/settings/: DeviceSettingsFragment.kt  DeviceSettingsViewModel.kt
app/src/main/java/com/dsh/tether/device/share/: ShareDeviceFragment.kt  ShareDeviceViewModel.kt
app/src/main/java/com/dsh/tether/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dsh/tether/home/adapter/: HomeDeviceViewHolder.kt  HomeDevicesAdapter.kt
app/src/main/java/com/dsh/tether/model/: AuthTaskStatus.kt  CommissioningTaskStatus.kt  GeneralTaskStatus.kt  MtrDeviceMetadata.kt  SaveTaskStatus.kt  ShareTaskStatus.kt  TetherDevice.kt  ValidationTaskStatus.kt
app/src/main/java/com/dsh/tether/user/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/dsh/tether/user/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/dsh/tether/utils/: LoadingDialog.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_dsh_foreground.xml  ic_fan_filled.xml  ic_fan_outline.xml  ic_light_bulb_outline.xml  ic_matter_logo.xml  ic_person_filled.xml  ic_polyline_round.xml  ic_power_off_round.xml  ic_power_on_round.xml  ic_tether_foreground.xml  ic_warning_round.xml  shape_button_disabled_round.xml  shape_button_normal_round.xml  shape_circle_filled.xml  shape_device_background_round.xml  shape_rectangle_filled.xml  shape_rectangle_outline_round.xml  shape_share_dialog_background.xml  shape_text_view_background_outline.xml
app/src/main/res/layout/: activity_main.xml  dialog_device_name.xml  dialog_loading.xml  dialog_user_intent.xml  dialog_wifi_credentials.xml  fragment_auth.xml  fragment_device_color.xml  fragment_device_controller.xml  fragment_device_provisioning.xml  fragment_device_settings.xml  fragment_discovered_device.xml  fragment_home.xml  fragment_pairing_code.xml  fragment_payload_reader.xml  fragment_share_device.xml  fragment_user_profile.xml  item_device_color_view.xml  item_home_device_view.xml  layout_top_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tether_round.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_tether_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dsh/tether/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/dsh/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dsh/data/repository/: DeviceStatesRepo.kt  DevicesRepo.kt  UserAuthRepo.kt  UserProfileRepo.kt
data/src/main/java/com/dsh/data/serializer/: DeviceStatesSerializer.kt  DevicesSerializer.kt  UserAuthSerializer.kt  UserProfileSerializer.kt
data/src/main/proto/: device_states.proto  devices.proto  user_auth.proto  user_profile.proto
data/src/test/java/com/dsh/data/: ExampleUnitTest.kt
home-cmd-inference/: build.gradle  proguard-rules.pro
home-cmd-inference/src/androidTest/java/com/dsh/openai/home/: ExampleInstrumentedTest.kt
home-cmd-inference/src/main/assets/: role_definition.txt
home-cmd-inference/src/main/java/com/dsh/openai/home/: HomeCommandInference.kt  InferenceEngine.kt  InferenceListener.kt  InferenceResultListener.kt  InferenceToolsListener.kt
home-cmd-inference/src/main/java/com/dsh/openai/home/internal/: InferenceEngineImpl.kt
home-cmd-inference/src/main/java/com/dsh/openai/home/model/: ControlIntent.kt  HomeDevice.kt  HomeDeviceStatesBuilder.kt  HomeInfo.kt  HomeLocation.kt  InferenceResult.kt  OperationFailedException.kt  RoomInfo.kt  UnsupportedOperationException.kt
home-cmd-inference/src/main/proto/: inference_msgs.proto
home-cmd-inference/src/test/java/com/dsh/openai/home/: ExampleUnitTest.kt
matter/: build.gradle  consumer-rules.pro
matter/src/androidTest/java/com/dsh/matter/: ExampleInstrumentedTest.kt
matter/src/main/: AndroidManifest.xml
matter/src/main/java/com/dsh/matter/: MtrClient.kt
matter/src/main/java/com/dsh/matter/commission/: MtrCompletionListener.kt
matter/src/main/java/com/dsh/matter/commission/bluetooth/: BluetoothManager.kt
matter/src/main/java/com/dsh/matter/commission/provisioning/: CommissioningListener.kt  DeviceAttestationCallback.kt
matter/src/main/java/com/dsh/matter/management/cluster/: ClusterManager.kt  ReadClusterAttributeException.kt
matter/src/main/java/com/dsh/matter/management/device/: DeviceCommissionCallback.kt  DeviceController.kt  DeviceControllerCallback.kt  DeviceDecommissionCallback.kt  DeviceManager.kt  DeviceStatesManager.kt  DeviceSubscriptionListener.kt  DeviceUnreachableException.kt  OperationFailureException.kt
matter/src/main/java/com/dsh/matter/model/: CommissioningErrorCode.kt
matter/src/main/java/com/dsh/matter/model/cluster/: EndpointInfo.kt  SubscriptionClusters.kt
matter/src/main/java/com/dsh/matter/model/color/: HSVColor.kt  RGBColor.kt
matter/src/main/java/com/dsh/matter/model/device/: DeviceOnlineStateChangeTask.kt  (+5 more)
matter/src/main/java/com/dsh/matter/util/: AttributeUtils.kt  ClusterUtils.kt  ColorUtils.kt  MtrDeviceBuilder.kt
matter/src/main/proto/: device_id_cache.proto
matter/src/main/res/values/: arrays.xml
matter/src/test/java/com/dsh/matter/: ExampleUnitTest.kt
(+48 files in other folders)
