plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs"
    id "kotlin-parcelize"
}

android {
    namespace 'com.dsh.tether'
    compileSdk 33

    defaultConfig {
        applicationId "com.dsh.tether"
        minSdk 27
        targetSdk 33
        versionCode 2
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // manifest placeholders
        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "demo"]
        //需要配置AI key和 host  微软语音key+国家
//        buildConfigField "String", "OPENAI_API_KEY", "\"${openai_api_key}\""
//        buildConfigField "String", "OPENAI_API_HOST", "\"${openai_api_host}\""
//
//        buildConfigField "String", "AZURE_SPEECH_KEY", "\"${azure_speech_key}\""
//        buildConfigField "String", "AZURE_SPEECH_REGION", "\"${azure_speech_region}\""

        buildConfigField "String", "OPENAI_API_KEY",  "\"\""
        buildConfigField "String", "OPENAI_API_HOST",  "\"\""

        buildConfigField "String", "AZURE_SPEECH_KEY",  "\"\""
        buildConfigField "String", "AZURE_SPEECH_REGION",  "\"\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Matter
    implementation project(path: ':matter')

    // Home commands inference engine
    implementation project(path: ':home-cmd-inference')

    // Speech
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar", "*.so"])
//    implementation 'com.dsh.speech:speech-synthesizer:1.0.0-beta01'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.databinding:databinding-runtime:8.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.work:work-runtime:2.8.1"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // Camera
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'
    implementation "androidx.camera:camera-core:$cameraxVersion"
    implementation "androidx.camera:camera-camera2:$cameraxVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"
    implementation "androidx.camera:camera-view:$cameraxVersion"

    // Datastore
    implementation project(path: ':data')
    implementation "androidx.datastore:datastore:$dataStoreVersion"
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation 'com.google.protobuf:protobuf-javalite:3.21.12'

    // Hilt
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation "com.google.dagger:hilt-android:$hiltVersion"

    // Auth0
    implementation 'com.auth0.android:auth0:2.9.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    // Other
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.zxing:core:3.4.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}