<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomeFragment">

    <include
        android:id="@+id/top_bar"
        layout="@layout/layout_top_bar"/>

    <RelativeLayout
        android:id="@+id/ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/iv_add_device"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_add_round"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:tint="?attr/colorOnBackground"
            android:contentDescription="@string/add_device"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_dot_filled"
            android:contentDescription="@string/avatar"
            android:layout_alignParentEnd="true"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.circleImageView"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_home_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/default_home_name"/>

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_settings_outline"
            app:tint="?attr/colorOnBackground"
            android:contentDescription="@string/action_settings" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/md_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="80dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_home_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lrv_devices"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="15dp"
        android:scrollbars="vertical"
        app:spanCount="2"
        app:layoutManager="GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/md_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>